{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./plugin",
    "esModuleInterop": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "composite": false, 
    "rootDir": ".",
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["./src/**/*", "./test/**/*"],
  "exclude": ["node_modules", "plugin"],
  "typedocOptions": {
    "mode": "modules",
    "out": "tsdocs",
    "exclude": ["test", "node_modules"],
    "theme": "default",
    "ignoreCompilerErrors": true,
    "excludePrivate": true,
    "excludeNotExported": true,
    "target": "ES2022",
    "moduleResolution": "bundler",
    "preserveConstEnums": true,
    "stripInternal": true,
    "suppressExcessPropertyErrors": true,
    "suppressImplicitAnyIndexErrors": true,
    "module": "ESNext"
  }
}